{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "server",
			"problemMatcher": [],
			"label": "npm: dev - server",
			"detail": "nodemon --exec npx ts-node server.ts"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "server",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - server",
			"detail": "tsc"
		}
	]
}